# App
server.port=8081
app.booking.maxSeatsAllowed=6

# Redis 
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.bucket=RESERVATION

# Postgres datasource
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=1y8988<B
spring.datasource.initialization-mode=always

# Jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=mtbs

# Logging
logging.file.name=./logs/web.log

